## Example:
# 
# [Source Hosts]
# 127.0.0.1/32->127.0.0.2 test
# ::1/128->::FFFF test
# 
# [Hosts]
# NULL test
# BANNED test
# 127.0.0.1 test
# ::1 test
# [--]Address=/test/[127.0.0.1]
# [--]Address=/test/[::1]
# 
# [Local Hosts]
# NULL test
# test
# [--]Server=/[test]/[127.0.0.1[#53]]
# [--]Server=/[test]/[::1[#53]]
# 
# [CNAME Hosts]
# 127.0.0.1 test
# ::1 test
# [--]Address=/test/[127.0.0.1]
# [--]Address=/test/[::1]
# 
# [Address Hosts]
# 127.0.0.1|127.0.0.2 127.0.0.0-127.255.255.255
# ::1 ::-::FFFF
# 

[Source Hosts]


[Hosts]


[Local Hosts]


[CNAME Hosts]


[Address Hosts]

