global {
perm_cache=2048;
cache_dir="/koolshare/ss/pdnsd/";
run_as="root";
server_port = 7913;
server_ip = 127.0.0.1;
status_ctl = on;
query_method=tcp_only;
min_ttl=24h;
max_ttl=1w;
timeout=10;
}

server {
label= "RT-AC68U"; 
ip = ;
port = ;
root_server = on;   
uptest = none;    
}
